#ANDROID_APP_PATH=C:/Users/admin/Downloads/org.wordpress.android_v5.6-289_Android-4.1.apk
#APP_PACKAGE=org.wordpress.android
#APP_ACTIVITY=org.wordpress.android.ui.WPLaunchActivity
RUNNER=distribute
APPIUM_JS_PATH=C:/appium_install/Appium/node_modules/appium/lib/server/main.js
BROWSER_TYPE=chrome
APP_TYPE=NA
FRAMEWORK=testng
host = 127.0.0.1:4723
baseUrl = https://m-qa.sephora.com
device=Android
platformName=Android
platformVersion=6.0.1
deviceName=Android
browserName=chrome
